# freemarker_front

./: .project  pom.xml
src/main/java/cn/et/controller/: ShowNewsServlet.java
src/main/java/cn/et/model/: MyNews.java  MyTask.java  MyTimerTask.java  SlContextListence.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
